move = move
move-id = id
move-x = x
move-y = y
move-z = z
multi-move = multi move
toggle = toggle
toggle-name = name
toggle-id = id
multi-toggle = multi toggle
exit = exit
list-command = list command
simulation-action = simulation action
undo = undo
grid-world = grid world
grid-world-space = space
grid-world-row = row
grid-world-column = column
launch = launch
list-demo = list demo
output = output
output-name = name
radius-simulation = radius simulation
radius-simulation-demo = demo
radius-simulation-radius = radius
random-world = random world
random-world-node = node
random-world-width = width
random-world-height = height
language = language
language-name = name
performance = performance
performance-name = name
simulation-action-action=the name of action
window-configuration=window configuration
window-configuration-height=height
window-configuration-width=width
window-configuration-fullscreen=fullscreen
graphics-log=graphics log
graphics-log-type=type
graphics-log-channel=channel
observe-export=observe export
observe-export-id=id
log-configuration=log configuration
log-configuration-name=name
render-configuration=render configuration
render-configuration-neighbour=neighbour
show-id=show nodes id